apiVersion: v1
kind: PersistentVolume
metadata:
  name: mariadb-pv
  namespace: unixpense
spec:
  storageClassName: unixpense-svc
  capacity:
    storage: "1Gi"
  accessModes:
    - ReadWriteMany
  nfs:
    server: $MARIADB_NFS_SERVER
    path: $MARIADB_NFS_PATH
  mountOptions:
    - "rw,noatime,lazytime"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadb-pvc
  namespace: unixpense
spec:
  storageClassName: unixpense-svc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "1Gi"
  volumeName: mariadb-pv