apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv
  namespace: unixpense
  labels:
    type: redis-pv
spec:
  storageClassName: unixpense-auth
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: $REDIS_NFS_SERVER
    path: $REDIS_NFS_PATH
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc
  namespace: unixpense
spec:
  storageClassName: unixpense-auth
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
  volumeName: redis-pv